h1 Tasks
= link_to 'New Task', new_task_path
- @tasks.each do |task|
  h2 = link_to task.name, task_path(task)
  p = task.description
  small
    i #{task.creator}, #{task.created_at.in_time_zone('Moscow').strftime("%H:%m %d.%m.%y")}
  hr
