h1 Posts
= link_to 'New Post', new_post_path
- @posts.each do |post|
  h2 = link_to post.title, post_path(post)
  p = post.summary
  small
    i #{post.created_at.in_time_zone('Moscow').strftime("%H:%m %d.%m.%y")}
  hr
