h1
  = @post.title
p
  = @post.summary
p
  = @post.body
small
  | Published:
  = @post.published
br

small
  i
    = @post.created_at.in_time_zone('Moscow').strftime("%H:%m %d.%m.%y")
hr
= link_to 'Back', posts_path
= link_to 'Edit', edit_post_path(@post)
= link_to 'Destroy', post_path(@post), method: :delete, data: { confirm: 'Are you sure?' }
